.HeaderContent{
  background-color: #387ef5;
  height: 60px !important;
  box-shadow: 0 4px 2px -2px rgba(128, 128, 128, 0.44);
  border-bottom-left-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
}
.HeaderContent h1{
  font-size: 18px !important;
  text-transform: capitalize !important;
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
  font-weight: 600 !important;
  color: white  !important;
  letter-spacing: 0.1em;
  text-align: center;
}
.HeaderContent p{
  font-size : 14px !important;
  text-transform: capitalize; 
  font:menu;
  text-align: center;
  font-weight: bold;
  color:white;
  letter-spacing: 0.1em;
}
.contentView{
	margin-top:60px;
}
.cardView{
      margin-bottom: 1px;
  margin-top:5px;
  border-left: 2px solid #387ef5;
}
.cardView h2{
  font-size :16px;  
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
  padding
}
.cardView p{
  font-size: 13px;
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
  white-space: normal;
}
.cardView div{
  padding-left:35px;
}
.cardView i{
  padding-right: 10px;
  color: #387ef5;
}
.cardView .pChecked{
  color:#f59138;
}

.popup-container{
      background-color: rgba(84, 81, 81, 0.34) !important;
}
.popup-container.active .popup{
      border-radius: 15px !important;
}
.popup-title{
      font-size: 13px !important;
    color: #474343 !important;
}
.popup-body{
   font-size: 12px !important;
    color: #111 !important;
}
  .popup-buttons .button{
        font-size: 13px !important;
}

fieldset {
    border: 1px solid #54b4eb;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border-radius: 4px;
}
fieldset .list:last-child.card{
      margin-bottom: 20px !important;
}
fieldset legend {
    color: #567ba2 !important;
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
    font-size: 12.5px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    border: none !important;
    width: auto;
}
.contentField .item{
   border-color: transparent;

}
.contentField input{
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  font-size: 13px;
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
}
.item-input{
  padding: 1px 0 5px 16px;
}

.pendiente{
  border-left: none;
  border-left: 2px solid #54b4eb;
}
.realizado{
  border-left: none;
  border-left: 2px solid #e67a49;  
}
.cardCheckList{
  margin-top: 2px;
}
.cardCheckList h2{
  font-size:12px;

}
.popup-container .popup{
  background-color: white;
}
.checkPop .item{
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid rgba(10, 157, 199, 0.22);
  margin-top:1px;
}
.checkPop input{
  height: 70px;
    font-size: 12px;
}
.checkPop span{
  font-size:13px;
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
}
.loadingok svg{
  width: 208px !important; 
  height: 58px !important;  
}
.popButtonHide .popup-buttons{
  display:none;
}

.bar.bar-dsige .title {
    color: #fff;
    font-weight: bold;
    font-size: 15px !important;
}
.bar.bar-dsige {
    border-color: #387ef5 !important;
    background-color: #387ef5 !important;
    background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 50%);
    color: #fff;
}
.button-clear.button-clear{
    color : #f8f8f8 !important;
}

.contentStyleLogin{
  padding:7% !important;
  margin-bottom: 0px !important;
  padding-top: 20% !important;  
  padding-left: 10px !important;
    margin-left: 18px !important;
   
}
.contentStyleLogin button{
  border-radius: 7px !important;
  background-color: #0c60ee !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  color:#fff !important;
  border-width: 0 !important;
  margin-top: 0px !important;  
    margin-bottom: 0px !important;
      opacity: 0.8 !important;

}

.contentStyleLogin label{
  border-width: 0px !important;
  border-top-color: rgba(18, 136, 118, 0.25) !important;
  border-bottom: 1px solid rgba(47, 109, 215, 0.83) !important;
  border-radius: 3px !important;
padding: 0px 0 0px 12px !important;
min-height: 0px !important;

}

.contentStyleLogin input{
  text-align: center;
  font-size:14px !important;

}
.contentStyleLogin a{

  font-family: GillSans, Calibri, Trebuchet, sans-serif;
  font-size:11px !important;
  text-transform: uppercase; !important;  
  text-align: center;
  padding-top: 20px;  
  padding-right: 10%;
  vertical-align: middle;
  margin-top: 4px !important; 
  margin-bottom: 0px !important;
  font-weight: bold;
  color:#0060ad;

}
.contentPlantilla{
padding-bottom: 10px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.69);
    background-color: transparent;
    margin-top: -10px !important;
    margin-bottom: 7px !important;
}
.contentPlantilla span{
  font-family: Monserrat;
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
  font-size:12px;
  letter-spacing: 0.1em;
}
.disabledContent3{
  pointer-events: none;
}
.disabledContent {
    pointer-events: none;
    opacity: 0.6;
}
.disabledContent2{
  pointer-events : none;
  opacity: 0.6

}
.disabledContent2 input{
  border:none !important;
}
.titleCheck{
  font: menu;
  font-size: 15px;
  letter-spacing: 1px;
  border-color: transparent;
  font-family: GillSans, Calibri, Trebuchet, sans-serif;  
}
.tbnVer{
      white-space: normal;
    width: 30%;
    padding-right: 10px;
    font-size:13px;
    pointer-events: auto;
}
.selectContent a{
  font-size:11px;
      border-bottom: 2px solid rgba(204, 204, 204, 0.51) !important;
}
.selectContent .item-icon-right .icon{
  font-size:20px; 
}
.modalStyle{
  height: 250px !important;
}
.modalStyle .search{
  border : none;
  padding-bottom: 10px;
}
.modalStyle .search input{
  border-bottom:1px solid  rgba(204, 204, 204, 0.51);  
}
.cardKevin{
      margin-bottom: 10px;
    border-radius: 5px;
    margin-top: -1px;
    border-left: 2px solid #54b4eb !important;
}
.cardKevin h2{
    font-size: 13px;
    font-family: GillSans, Calibri, Trebuchet, sans-serif;  
    color: #387ef5;
    letter-spacing: 1px;
}
.cardKevin h3{
      font-size: 13px;
    font-family: GillSans, Calibri, Trebuchet, sans-serif;  
 
    letter-spacing: 1px;
}
.cardKevin p{
  font-family: GillSans, Calibri, Trebuchet, sans-serif;  
  font-size:11px;
  white-space: normal;
}
.rowAsientos {
      margin-top: -10px;
}

.sprite-stripe {
    background-image: url(/img/iconos.png);
    background-position: 0 -210px;
    width: 174px;
    height: 35px;
}
.MethodItem{
  margin-bottom:1em;
  margin-right:3em;
  text-align: center;
}
.MethodItem:last-child{
  margin-bottom:0
}
@media only screen and (min-width:48em){.MethodItem{margin-bottom:0}}

.checkbox>label, .radio>label{
      display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
}
.title{
font-family: GillSans, Calibri, Trebuchet, sans-serif;
font-size:12px;
letter-spacing: 1px;
color: #868484;
}
.CVC {
    display: -webkit-box;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.sprite-cvc {
    background-image: url(/img/iconos.png);
    background-position: 0 -290px;
    width: 68px;
    height: 46px;
    display: inline-block;
    zoom: .75;
}