<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="Detalle de Asientos" ng-init="initListaAsientos();">
  <ion-content class="padding">
    <p style="font-size: 13px;
    color: rgb(71, 71, 71);
    font: menu;">Seleccione una estrella para puntuar el pedido.</p>
        <button class="button button-icon icon ion-android-star-outline" ng-click="setPointStar(1)"  style="{{getColorStar(1)}}" >
      </button>
       <button class="button button-icon icon ion-android-star-outline" ng-click="setPointStar(2)" style="{{getColorStar(2)}}" >
      </button>
       <button class="button button-icon icon ion-android-star-outline" ng-click="setPointStar(3)"  style="{{getColorStar(3)}}" >
      </button>
      <button class="button button-icon icon ion-android-star-outline" ng-click="setPointStar(4)"  style="{{getColorStar(4)}}">
      </button> 
      <button class="button button-icon icon ion-android-star-outline" ng-click="setPointStar(5)"  style="{{getColorStar(5)}}">
      </button>         
   <div ng-repeat="item1 in listAsientos">
     <fieldset  style="    padding-left: 1px;padding-right: 0px;">
      <legend>{{item1.des}}</legend>

          <div ng-repeat="item2 in item1.content" style="margin-left:-5px ; ">
      <div class="row rowAsientos" >
        <div class="col" ng-repeat="items in item2.asientos" style="padding-left: 0px;">          
          <a class="item item-icon-left positive titleCheck" ng-if="items.id != 0" style="color:{{items.estatus == 1 ? '#6fd545' : '#e68320'}}" ng-click="selectAsiento(item1.piso,items);">
            <i class="icon ion-outlet" style="font-size: 20px"><label style="font-size: 9px !important;">{{items.id}}</label></i>
          </a>
         </div>
      </div>    
    </div>
    </fieldset>     
    </div>
  </ion-content>
</ion-view>
