<ion-view view-title="" hide-nav-bar="true">
    <ion-content style="">
        <div id="paginaPrincipal">
        
                <br>
                        
                   <div class="list contentStyleLogin profile-image">
                     <img src="img/logo.png" width="70%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
                    <div>
                    </div>
                    <br>

                    <div style="text-align: center">
                        <a class="textStyle1">Ingresar usuario y contraseña para ingresar al sistema</a>
                    </div>
                    <br>
                     <label class="item item-input">
                            <i class="icon ion-person placeholder-icon"></i>
                            <input type="text" ng-model="params.usu" placeholder="Usuario">
                        </label>
                        <br>
                        <label class="item item-input ">
                            <i class="icon ion-locked placeholder-icon"></i>
                            <input type="password" ng-model="params.pass" placeholder="Contraseña">
                        </label>
                        
                        <br>
                        <div ng-show="showLoaderLogIn" style="text-align:center; ">
                            <ion-spinner icon="android" class="loadingok"></ion-spinner>
                        </div>
                        <br>
                        <button ng-show="showButtonLog" class="button button-block " ng-click="logIn()">Iniciar Sesión</button>
                        <br>
                          <div style="text-align: center">
                        <a class="textStyle1" ng-click="openModal();">Registrar usuario</a>
                    </div>
                    </div>
              
        </div>

    </ion-content>
  <script id="usuarionew.html" type="text/ng-template">

  <ion-modal-view>
    <ion-header-bar class="bar-dsige" ng-click="closeModal()">
       <i class="ion-ios-arrow-left" style="font-size: 30px;margin-left: 10px;" ng-click="closeModal()"></i>       
      <h1 class="title">Nuevo Usuario</h1>
    </ion-header-bar>
    <ion-content style="    padding: 10px;">
    <fieldset class="contentField">
      <legend>Datos Generales</legend>
      <div class="">
        <label class="item item-input" style="margin-top: -10px;">
            <i class="icon ion-ios-calendar-outline placeholder-icon"></i>
            <input type="text" ng-model="paramsUser.nombres" placeholder="Nombres" >
        </label>
        <label class="item item-input">
            <i class="icon ion-ios-clock-outline placeholder-icon"></i>
            <input type="text" ng-model="paramsUser.apellidos" placeholder="Apellidos">
        </label>
        <label class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="tel" ng-model="paramsUser.dni"  placeholder="DNI">
        </label>
        <label class="item item-input">
            <i class="icon ion-ios-person-outline placeholder-icon"></i>
        <input type="tel" ng-model="paramsUser.edad"  placeholder="Edad">
        </label>
        <label class="item item-input" style="">
            <i class="icon ion-ios-chatbubble-outline placeholder-icon"></i>
            <input type="text" ng-model="paramsUser.direccion" placeholder="Dirección">
        </label>
        <label class="item item-input">
            <i class="icon ion-ios-person-outline placeholder-icon"></i>
        <input type="text" ng-model="paramsUser.usuario"  placeholder="Usuario">
        </label>
        <label class="item item-input" style="">
            <i class="icon ion-ios-chatbubble-outline placeholder-icon"></i>
            <input type="password" ng-model="paramsUser.pass" placeholder="Password">
        </label>                
      </div>
        <a class="item item-icon-left positive" ng-click="newUsusario()" style="font: menu;font-size: 13px;">
            <i class="icon ion-ios-download"></i>
            Registrar  
        </a>    
    </fieldset>    
  <!--  <div style="overflow: auto">
      <img src="https://maps.googleapis.com/maps/api/staticmap?center={{ubicacion.lat}},{{ubicacion.long}}&markers=color:red%7Clabel:C%7C{{ubicacion.lat}},{{ubicacion.long}}&zoom=18&size=600x500" >
    </div> -->
    </ion-content>
  </ion-modal-view>
</script>      
</ion-view>