<ion-view view-title="Historial de Reservas" ng-init="getHistorial();">
  <ion-content class="padding">
   <a class="item item-icon-left positive titleCheck" style="color:#e2840c" >
        <i class="icon ion-search" style="font-size: 20px"></i>
        <p style="color:#e2840c; font-size:13px">Seleccionar item para ver asientos</p>
    </a>  
  
            <div class="list card cardKevin borderLeft2" ng-repeat = "item in listViajes" ng-click="verDetalle(item)">
                 <div class="item item-icon-right " style=" padding-top: 5px; padding-bottom: 1px;">
                 <H3>RESERVA # {{item.ID_RESERVAS}}</H3>                 
                   <h2>Fecha reserva : {{item.FECHA_RESERVA}} - {{item.HORA_RESERVA}}</h2>
                   <h2>Fecha partida : {{item.FECHA_PROGRAMADO}} - {{item.HORA_PROGRAMADO}}</h2>
                   <h2 ng-if="item.TIPO_VIAJE == 2">Fecha retorno : {{item.FECHA_REGRESO}} - {{item.HORA_REGRESO}}</h2>                   
                   <h2 ng-if="item.TIPO_VIAJE == 2">Fecha retorno : {{item.FECHA_REGRESO}} - {{item.HORA_REGRESO}}</h2>
                   <p>Precio Total : {{item.PRECIO_TOTAL}} S/.</p>
                   <p>Cantidad Asientos : {{item.CANTIDAD_SELECCIONADOS}}</p>
                   <p>Viaje : {{item.TIPO_VIAJE == 1 ? 'Solo Ida' : 'Ida/Retorno'}}</p>
                   <p>Tipo de pago : {{item.ESTADO_RESERVA == 1 ? 'Presencial' : 'Tarjeta'}}</p>
                   <p>Origen y destino : {{item.origen}} | {{item.destino}}</p>                   
                 </div>
              </div>

  </ion-content>
</ion-view>
