<ion-view view-title="Selección de Asientos" ng-init="initListaAsientos();">
  <ion-content class="padding content"> 
   <a class="item item-icon-left positive titleCheck" style="color: #444;border-bottom: 2px solid rgba(217, 214, 214, 0.87);" ng-click="buscar();">
        <i class="icon ion-cash" style="font-size: 17px"></i>
        <label style="font-size:12px;">Precio Total : {{precioTotal}} S/.</label>
    </a>
		<a class="item item-icon-left positive titleCheck" ng-click="goToPago()" style="font: menu;font-size: 13px;border:none;border-bottom: 1px solid rgba(217, 214, 214, 0.87);">
		    <i class="icon ion-forward"></i>
		    Continuar . .
		</a>    
    <div ng-repeat="item1 in listAsientos">
	   <fieldset  style="    padding-left: 1px;padding-right: 0px;">
	  	<legend>{{item1.des}}</legend>
	      	<div ng-repeat="item2 in item1.content" style="margin-left:-5px ; ">
			<div class="row rowAsientos" >
			  <div class="col" ng-repeat="items in item2.asientos" style="padding-left: 0px;">			  	
			  	<a class="item item-icon-left positive titleCheck" ng-if="items.id != 0" style="color:{{items.estatus == 1 ? '#6fd545' : 'red'}}" ng-click="selectAsiento(item1.piso,items);">
		        <i class="icon ion-outlet" style="font-size: 20px"><label style="font-size: 9px !important;">{{items.id}}</label></i>
		   		</a>
		     </div>
			</div>		
		</div>
		</fieldset>   	
    </div>
    
  </ion-content>
  <script id="usuarionew.html" type="text/ng-template">

  <ion-modal-view>
    <ion-header-bar class="bar-dsige" ng-click="closeModal()">
       <i class="ion-ios-arrow-left" style="font-size: 30px;margin-left: 10px;" ng-click="closeModal()"></i>       
      <h1 class="title">Datos persona</h1>
    </ion-header-bar>
    <ion-content style="    padding: 10px;">
    <fieldset class="contentField">
      <legend>Datos Generales</legend>
      <div class="">
        <label class="item item-input" style="margin-top: -10px;">
            <i class="icon ion-ios-calendar-outline placeholder-icon"></i>
            <input type="text" ng-model="paramsUser.nombres" placeholder="Nombres" >
        </label>
        <label class="item item-input">
            <i class="icon ion-ios-clock-outline placeholder-icon"></i>
            <input type="text" ng-model="paramsUser.apellidos" placeholder="Apellidos">
        </label>
        <label class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="tel" ng-model="paramsUser.dni"  placeholder="DNI">
        </label>
        <label class="item item-input">
            <i class="icon ion-ios-person-outline placeholder-icon"></i>
        <input type="tel" ng-model="paramsUser.edad"  placeholder="Edad">
        </label>
        <label class="item item-input" style="">
            <i class="icon ion-ios-chatbubble-outline placeholder-icon"></i>
            <input type="text" ng-model="paramsUser.direccion" placeholder="Dirección">
        </label>
        <label class="item item-input">
            <i class="icon ion-ios-person-outline placeholder-icon"></i>
        <input type="tel" ng-model="paramsUser.usuario"  placeholder="Email">
        </label>             
      </div>
        <a class="item item-icon-left positive" ng-click="newPersonaAsiento()" style="font: menu;font-size: 13px;">
            <i class="icon ion-ios-download"></i>
            Guardar Datos  
        </a>    
    </fieldset>    
  <!--  <div style="overflow: auto">
      <img src="https://maps.googleapis.com/maps/api/staticmap?center={{ubicacion.lat}},{{ubicacion.long}}&markers=color:red%7Clabel:C%7C{{ubicacion.lat}},{{ubicacion.long}}&zoom=18&size=600x500" >
    </div> -->
    </ion-content>
  </ion-modal-view>
</script>  
</ion-view>
