<ion-view view-title="Metodo de Pago">
  <ion-content class="padding content">

	<fieldset class="contentField selectContent">
	  <legend>Datos Generales</legend>
    <div class="row">
      <div class="col">
        <ion-checkbox class="title" ng-model="tipoPago.presencial" ng-click="changeTipoPago(1)">Presencial</ion-checkbox>
      </div>
      <div class="col">
        <ion-checkbox class="title" ng-model="tipoPago.tarjeta" ng-click="changeTipoPago(2)">Tarjeta</ion-checkbox>
      </div>
    </div>

    <div ng-show="tipoPago.presencial" >
      <h3 class="title" style="text-align:justify;">Al generar la reserva con efectivo presencial , contara con un maximo de 4 horas para realizar el pago en la agencia principal, caso contrario esta sera anulada.</h3>
    </div>    
    <div ng-show="tipoPago.tarjeta">
  	  <div class="radio MethodItem"s > 
        <p class="title">Medios de pago</p>
      <label for="stripe" class="sprite-stripe">
      </label>
    </div>
    <label class="item item-input" style="margin-top: 10px;" >
        <i class="icon ion-pound placeholder-icon"></i>
        <input type="tel" placeholder="Numero de la Tarjeta" >
    </label>
    <label class="item item-input" style="margin-top: 10px;" >
        <i class="icon ion-edit placeholder-icon"></i>
        <input type="text" placeholder="Nombre como aparece en la Tarjeta" >
    </label>
    <label class="item item-input" style="margin-top: 10px;width: 270px;" >
        <i class="icon ion-pound placeholder-icon"></i>
        <input type="tel" placeholder="Número de seguridad" >
           <div class="CVC"><div class="sprite-cvc" id="sprite-cvc"></div><span class="u-marginLeft CVC-label" id="sprite-label"></span></div>
    </label>  

        <a class="item item-icon-right positive buttonStForm borderBot titleCheck" >
            <i class="icon ion-calendar  sizeIcon20"></i>
              Seleccionar Fecha de vencimiento : <b style="color:#737272;text-transform: uppercase;"></b>
        </a>    
    <div class="row">
       <div class="col">
        <a class="item item-icon-right positive buttonStForm borderBot titleCheck" ng-click="selectFecha(1);">
            <i class="icon ion-android-search  sizeIcon20"></i>
              día : <b style="color:#737272;text-transform: uppercase;">{{fecha.dia}}</b>
        </a> 
       </div>
       <div class="col">
        <a class="item item-icon-right positive buttonStForm borderBot titleCheck" ng-click="selectFecha(2);">
            <i class="icon ion-android-search  sizeIcon20"></i>
              año : <b style="color:#737272;text-transform: uppercase;">{{fecha.anio}}</b>
        </a> 
       </div>
    </div>
<ion-checkbox class="title">Acepto terminos y condiciones</ion-checkbox>
</div>
   <a class="item item-icon-left positive titleCheck" style="color:#e2840c" ng-click="generarReserva();">
        <i class="icon ion-ios-upload-outline" style="font-size: 20px"></i>
        GENERAR RESERVA. . 
    </a>         
	</fieldset>
    
  </ion-content>
</ion-view>
