<ion-view view-title="Detalle de Registro" ng-init="initListCheckList();">
  <ion-content class="padding content"> 


	<fieldset class="contentField">


	  <legend>Datos Obligatorios</legend>
	  <div >
		<label class="item item-input disabledContent3"  >
		    <i class="icon ion-paper-airplane placeholder-icon"></i>
		    <input type="text" placeholder="Lugar de Embarque" ng-model="params.origen">
		</label>
		<label class="item item-input disabledContent3"  >
		    <i class="icon ion-paper-airplane placeholder-icon"></i>
		    <input type="text" placeholder="Lugar de Desembarque" ng-model="params.destino">
		</label>
		<label class="item item-input disabledContent3"  >
		    
		    <input type="text" placeholder="Lugar de Desembarque" value="D.N.I"  >
		</label>
		<label class="item item-input disabledContent3"  >
		    
		    <input type="text" placeholder="Lugar de Desembarque" value="Numero de Documento" ng-model="params.dni">
		</label>
		<label class="item item-input disabledContent3"  >
		    
		    <input type="text" placeholder="Lugar de Desembarque" value="Apellidos" ng-model="params.apellidos">
		</label>
		<label class="item item-input disabledContent3"  >
		    
		    <input type="text" placeholder="Lugar de Desembarque" value="Nombres" ng-model="params.nombres">
		</label>
		<label class="item item-input disabledContent3"  >
		    
		    <input type="text" placeholder="Nacionalidad" value="Peruano" >
		</label>
		<label class="item item-input"  >
		    
		    <input type="text" placeholder="Telefono de Contacto" >
		</label>	
		<label class="item item-input"  >		    
		    <input type="text" placeholder="Email" >
		</label>
		<a class="item item-icon-left positive" ng-click="goToAsientos();" style="font: menu;font-size: 13px;">
		    <i class="icon ion-forward"></i>
		    Siguiente paso    
		</a>				
	  </div>
	</fieldset>
    
  </ion-content>

</ion-view>
