<ion-view view-title="Detalle de Registro" ng-init="initListCheckList();">
  <ion-content class="padding content">      
	<fieldset class="contentField">
	  <legend>Datos Generales</legend>
	  <div class="disabledContent">
		<label class="item item-input" style="margin-top: -10px;">
		    <i class="icon ion-ios-calendar-outline placeholder-icon"></i>
		    <input type="date" id="dtFechaD" placeholder="Fecha" >
		</label>
		<label class="item item-input">
		    <i class="icon ion-ios-clock-outline placeholder-icon"></i>
		    <input type="text" ng-model="paramsCabecera.hora" placeholder="Hora">
		</label>
		<label class="item item-input">
		    <i class="icon ion-search placeholder-icon"></i>
		    <input type="text" ng-model="paramsCabecera.unidad"  placeholder="Unidad">
		</label>
		<label class="item item-input">
		    <i class="icon ion-ios-person-outline placeholder-icon"></i>
		<input type="text" ng-model="paramsCabecera.supervisor"  placeholder="Sup. de Ronda">
		</label>
		<label class="item item-input" style="margin-top: -10px;">
		    <i class="icon ion-ios-chatbubble-outline placeholder-icon"></i>
		    <input type="text" ng-model="paramsCabecera.observacion" placeholder="Observacion de la Ronda..">
		</label>	  	
	  </div>
		<a class="item item-icon-left positive" ng-click="openModal()" style="font: menu;font-size: 13px;">
		    <i class="icon ion-map"></i>
		    Ver Ubicación    
		</a>	
	</fieldset>
	
	<fieldset>
		<legend>Datos de CheckList</legend>
		<div  ng-repeat="item in listCheckList" class="list card cardView {{item.statusClass}} cardCheckList">
	      <div class="item item-icon-right"  >
	        <i class="icon {{item.icon}}"></i>
	        <h2>{{item.des}}</h2>
	        <p>{{item.des2}}</p>
	        <p ng-if="item.statusClass == 'realizado'" class="pChecked">Check : {{getCheck(item)}}</p>
	        <p ng-if="item.obs !=''">Obs : {{item.obs}}</p>	        
	      </div>
	    </div>
	</fieldset>
    
  </ion-content>
 <!--<ion-modal-view on-swipe-down="closeModal()">-->
  <script id="my-modal.html" type="text/ng-template">

  <ion-modal-view>
    <ion-header-bar class="bar-dsige" ng-click="closeModal()">
       <i class="ion-ios-arrow-left" style="font-size: 30px;margin-left: 10px;" ng-click="closeModal()"></i>       
      <h1 class="title">Ubicación</h1>
    </ion-header-bar>
    <ion-content>
    <div style="overflow: auto">
      <img src="https://maps.googleapis.com/maps/api/staticmap?center={{ubicacion.lat}},{{ubicacion.long}}&markers=color:red%7Clabel:C%7C{{ubicacion.lat}},{{ubicacion.long}}&zoom=18&size=600x500" >
    </div>
    </ion-content>
  </ion-modal-view>
</script>  
</ion-view>
