<ion-view view-title="Busqueda de viajes" ng-init="initListCheckList();">
  <ion-content class="padding content">
	<fieldset class="contentField selectContent">
	  <legend>Datos Generales</legend>
	  
        <a class="item item-icon-right positive buttonStForm borderBot titleCheck" ng-click="modalSelect(1);">
            <i class="icon ion-android-search  sizeIcon20"></i>
              Origen : <b style="color:#737272;text-transform: uppercase;">{{paramsReserva.origen}}</b>
        </a>       
        <a class="item item-icon-right positive buttonStForm borderBot titleCheck" ng-click="modalSelect(2);">
            <i class="icon ion-android-search  sizeIcon20"></i>
              Destino : <b style="color:#737272;text-transform: uppercase;">{{paramsReserva.destino}}</b>
        </a> 
        <a class="item item-icon-right positive buttonStForm borderBot titleCheck" ng-click="modalSalidas();">
            <i class="icon ion-android-search  sizeIcon20"></i>
              Salidas : <b style="color:#737272;text-transform: uppercase;">{{paramsReserva.salida}}</b>
        </a>
		<label class="item item-input" style="margin-top: 10px;" >
		    <i class="icon ion-ios-calendar-outline placeholder-icon"></i>
		    <input type="date" id="dtFecha" placeholder="Fecha Partida" >
		</label>
		<label class="item item-input" ng-show="showRetorno" style="margin-top: 10px;" >
		    <i class="icon ion-ios-calendar-outline placeholder-icon"></i>
		    <input type="date" id="dtFechaR" placeholder="Fecha Retorno" >
		</label>		
   <a class="item item-icon-left positive titleCheck" style="color:#e2840c" ng-click="buscar();">
        <i class="icon ion-search" style="font-size: 20px"></i>
        BUSCAR ITINERARIOS
    </a>         
	</fieldset> 
	<fieldset class="contentField selectContent">
		<legend>Datos de Busqueda</legend>
            <div class="list card cardKevin borderLeft2" ng-repeat = "item in listViajes" ng-click="addViaje(item)">
                 <div class="item item-icon-right " style=" padding-top: 5px; padding-bottom: 1px;">                   
                   <h2>Fecha partida : {{item.FECHA_PROGRAMADO}} - {{item.HORA_PROGRAMADO}}</h2>
                   <h2 ng-if="item.TIPO_VIAJE == 2">Fecha retorno : {{item.FECHA_REGRESO}} - {{item.HORA_REGRESO}}</h2>
                   <p>Precio : {{item.PRECIO_VIAJES}} S/.</p>
                   <p>Origen y destino : {{item.origen}} | {{item.destino}}</p>                   
                 </div>
              </div>    
    
	</fieldset>
    
  </ion-content>
</ion-view>
