<ion-view view-title="Inicio">
  <ion-content>  
      <div class="HeaderContent">
        <h1>Bienvenido al sistema</h1>
        <p>{{nomSuper}}</p>
      </div>
   </ion-content>
  <ion-content class="padding contentView">
    <a class="item item-icon-left positive titleCheck">
        <i class="icon ion-clipboard"></i>
        Registros Realizados  
    </a>      
    <div class="list card cardView" ng-repeat="item in listCheckAll">
      <div class="item item-icon-right" ng-click="newCheckList(item);">
        <i class="icon ion-android-checkmark-circle"></i>
        <h2>#{{$index +1}}| Sup. {{item.nombres}} {{item.apellidos}}</h2>
        <p>Fecha : {{item.fecha}} | Hora : {{item.hora}}</p>
        <p>Observación : {{item.observacion}}</p>        
      </div>
    </div>    
  </ion-content>
</ion-view>
