<ion-view view-title="Ciudades" ng-init="getCiudades();">
  <ion-content class="padding">
   <a class="item item-icon-left positive titleCheck" style="color:#e2840c" >
        <i class="icon ion-map" style="font-size: 20px"></i>
        <p style="color:#e2840c; font-size:13px">Nuestras Ciudades</p>
    </a>  
  <div class="list cardKevin" ng-repeat="item in listCiudades">
      <a class="item item-thumbnail-left" ng-click="openModal(item);">
        <img ng-src="{{item.img}}">
        <h2>{{item.NOMBRE_CIUDAD}}</h2>
        <p>{{item.descripcion2}}</p>
      </a>
  </div>

  </ion-content>
  <script id="my-modal.html" type="text/ng-template">

  <ion-modal-view>
    <ion-header-bar class="bar-dsige" ng-click="closeModal()">
       <i class="ion-ios-arrow-left" style="font-size: 30px;margin-left: 10px;" ng-click="closeModal()"></i>       
      <h1 class="title">Ubicación</h1>
    </ion-header-bar>
    <ion-content>
    <div style="overflow: auto">
      <img src="https://maps.googleapis.com/maps/api/staticmap?center={{ubicacion.lat}},{{ubicacion.long}}&markers=color:red%7Clabel:C%7C{{ubicacion.lat}},{{ubicacion.long}}&zoom=10&size=600x500" >
    </div>
    </ion-content>
  </ion-modal-view>
</script>    
</ion-view>
