<ion-view view-title="Inicio" ng-init="getHistorial();">
  <ion-content>
      <div class="HeaderContent">
        <h1>Bienvenido al sistema</h1>
        <p>{{nomSuper}}</p>
      </div>
   </ion-content>
  <ion-content class="padding contentView">
    <div class="list card cardView">
      <div class="item item-icon-right" ng-click="newCheckList();">
        <i class="icon ion-paper-airplane"></i>
        <h2>Realiza una nueva reserva </h2>            
      </div>
    </div>    
  <fieldset class="contentField ">
    <legend>Datos Generales</legend>
    <div class="{{disabledDataUser}}">
    <label class="item item-input" style="margin-top: -10px;">
        <i class="icon ion-person placeholder-icon"></i>
        <input type="text" ng-model="dataSuper.nombres">
    </label>
    <label class="item item-input">
        <i class="icon ion-person placeholder-icon"></i>
        <input type="text" ng-model="dataSuper.apellidos">
    </label>    
    <label class="item item-input">
        <i class="icon ion-calendar placeholder-icon"></i>
        <input type="text" ng-model="dataSuper.edad">
    </label>
    <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" ng-model="dataSuper.direccion">
    </label>
    <label class="item item-input">
        <i class="icon ion-ios-person-outline placeholder-icon"></i>
    <input type="text" ng-model="dataSuper.sexo">
    </label>       
    </div>

   <a class="item item-icon-right positive titleCheck" ng-click="updateDataUser();">
        <i class="icon ion-edit" style="font-size: 20px;"></i>
        {{buttonSave}}
    </a>      
  </fieldset>
  <fieldset class="contentField ">
    <legend>Otros Datos</legend>
    <div class="disabledContent3">
    <label class="item item-input" style="margin-top: -10px;">
        <i class="icon ion-ios-stopwatch-outline placeholder-icon"></i>
        <input type="text" value="Reservas realizadas : {{cantidadReservas}}" ng-click="changeView('tab.chats');">
           <a class="item item-icon-right positive titleCheck tbnVer" >       
              Ver
          </a>         
    </label>
    <label class="item item-input">
        <i class="icon ion-star placeholder-icon"></i>
        <input type="text" value="Mis Puntos : {{puntosRealizados}}" ng-click="getCange();">
           <a class="item item-icon-right positive titleCheck tbnVer" >       
              Ver
          </a>         
           
    </label>
    <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" value="Mis Promosiones : 2" ng-click="getPromosiones();">
           <a class="item item-icon-right positive titleCheck tbnVer" >       
              Ver
          </a> 
    </label>     
    </div>  
  </fieldset>  
  
  </ion-content>
</ion-view>
