<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-striped tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Inicio" icon-off="ion-ios-home-outline" icon-on="ion-ios-home-outline" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Historial" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar-outline" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Ciudades" icon-off="ion-map" icon-on="ion-map" href="#/tab/ciudades">
    <ion-nav-view name="tab-ciudades"></ion-nav-view>
  </ion-tab>
  <!-- Account Tab -->
  <ion-tab title="Cerrar Sesión" ng-click="cerrarSesion();" icon-off="ion-power" icon-on="ion-power" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
